{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "assets/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manesjonathan/weather-app.git"
  },
  "author": "Jonathan Manes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manesjonathan/weather-app/issues"
  },
  "homepage": "https://github.com/manesjonathan/weather-app#readme",
  "dependencies": {
    "vite": "^4.0.3"
  },
  "description": "Weather app for BeCode",
  "devDependencies": {}
}
